{
  "thunder-client.saveToWorkspace": true,
  "thunder-client.workspaceRelativePath": ".thunder-client",
  "dotnet.preferCSharpExtension": true,
  "csharpextensions.privateMemberPrefix": "_",
  "csharpextensions.useThisForCtorAssignments": false

}